apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "backend.fullname" . }}-health-check
  labels:
    {{- include "backend.labels" . | nindent 4 }}
data:
  health.sh: |
    #!/bin/sh
    echo "HTTP/1.1 200 OK"
    echo "Content-Type: text/plain"
    echo "Content-Length: 2"
    echo ""
    echo "OK"